{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test: Core + MuJoCo",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "-m",
                "core or mujoco",
                "tests"
            ],
            "group": "test",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "type": "process",
                "command": "powershell.exe",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "${workspaceFolder}/.vscode/run-pytest.ps1",
                    "-PythonPath",
                    "${command:python.interpreterPath}",
                    "-Marker",
                    "core or mujoco"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            }
        },
        {
            "label": "Test: Core + Isaac Sim",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "-m",
                "core or isaacsim",
                "tests"
            ],
            "group": "test",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "type": "process",
                "command": "powershell.exe",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "${workspaceFolder}/.vscode/run-pytest.ps1",
                    "-PythonPath",
                    "${command:python.interpreterPath}",
                    "-Marker",
                    "core or isaacsim"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            }
        }
    ]
}
